<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button 
    SkinId="Navigation"
    runat="server" 
    BackColor="#D9E1E3" 
    BorderStyle="Outset" 
    Font-Bold="True" 
    Font-Names="Palatino Linotype" 
    Font-Size="Large" 
    Width="120px" 
    Height="50px"  />

<asp:TextBox
    runat="server"
    BackColor="#D9E1E3"
    Font-Names="Palatino Linotype" 
    Font-Size="Medium" />

<asp:TextBox
    SkinID="SmallText"
    runat="server"
    BackColor="#D9E1E3"
    Font-Names="Palatino Linotype" 
    Font-Size="Smaller" />

<asp:TextBox
    SkinID="SmallestText"
    runat="server"
    BackColor="#D9E1E3"
    Font-Names="Palatino Linotype" 
    Font-Size="X-Small" />

<asp:DropDownList 
    runat="server"
    BackColor="#D9E1E3"
    Font-Names="Palatino Linotype" 
    Font-Size="Medium" />

<asp:Button 
    SkinId="BlackButton"
    runat="server" 
    BackColor="#39373A" 
    BorderStyle="Outset" 
    Font-Bold="True" 
    Font-Names="Palatino Linotype" 
    Font-Size="Medium"
    ForeColor="#FFFFFF"
    Width="75px" 
    Height="35px"  />

<asp:Button 
    SkinId="BlackButtonSmallText"
    runat="server" 
    BackColor="#39373A" 
    BorderStyle="Outset" 
    Font-Bold="True" 
    Font-Names="Palatino Linotype" 
    Font-Size="Small"
    ForeColor="#FFFFFF"
    Width="75px" 
    Height="35px"  />
